{
  "SERVER_ADDRESS": "0.0.0.0",
  "SERVER_PORT": 8080,
  "SERVER_MULTITHREADED": true,
  "STATIC_URL_PREFIX": "/static", 
  "STATIC_FOLDER": "/var/scripts/example/static",
  "STATIC_CACHE" : 604800,
  "ROUTE": { 
    "GET": {
      "/": "default_response"
    },
    "POST": {
      "/": "switch"
    }
  },
  "GPIO_PIN": 5
}
